DB_PORT=31853
DB_PASSWORD=Vm0wFm8Qwly5
DB_NAME=app_dev_1
DB_USER=dev_374966547317260288
DB_HOST=10.10.2.100

SECRET_KEY=primordial-culture-secret-key-2025
JWT_SECRET_KEY=jwt-secret-key-primordial-2025
JWT_ACCESS_TOKEN_EXPIRES=604800

FLASK_ENV=development